<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>IAAA 2025 | International Conference on Aerial Access and Applications</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">IAAA 2025</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link " href="call4paper.html">Call for paper</a></li>
                        <li class="nav-item"><a class="nav-link" href="commitee.html">Commitee</a></li>
                        <li class="nav-item"><a class="nav-link" href="keynote.html">Keynotes</a></li>
                        <li class="nav-item"><a class="nav-link active" href="author.html">For Author</a></li>
                        <li class="nav-item"><a class="nav-link" href="program.html">Program</a></li>
                        <li class="nav-item"><a class="nav-link" href="venue.html">Venue</a></li>                        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5" style="margin-top:100px;">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <h2>FOR AUTHOR</h2>                
            </div>
            
            <!-- Content Row-->
            <div class="row gx-4 gx-lg-5">
                <div class="mb-3">
                <h3>SUBMISION</h3>
                            All accepted papers will be submitted to possibly published in Springer series “Lecture Notes in Networks and Systems (LNNS)” indexed in Scopus. The manuscripts must be formatted according to the templates provided by Springer (<a href="https://www.springer.com/us/authors-editors/conference-proceedings/conference-proceedings-guidelines" target="_blank">https://www.springer.com/us/authors-editors/conference-proceedings/conference-proceedings-guidelines</a>) and submitted in a single PDF. The length of a manuscript should be between 10 to 15 pages.<br><br>

                            Authors are invited to submit their manuscripts electronically as PDF files through EquinOCS platform. The direct link for paper submission will be announced soon on the conference website.<br><br>

                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Submission deadline: March 01, 2025
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Acceptance notification: June 01, 2025
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Camera-ready paper: June 10, 2025
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Registration and payment: June 10, 2025
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Conference date: August 6-8, 2025
                                </li>
                            </ul><br><br><br><br>
                </div>

                <div class="mb-3">
                    <h3>REGISTRATION</h3>
                    <ul>
                        <li>Onsite Conference Registration Fee covers (1) access to conference sessions, (2) conference materials, and (3) coffee breaks and lunch.</li>
                        <li>Online Conference Registration Fee covers access to conference sessions via online platforms. Note that only international authors are allowed to select this option..</li>
                        <li>At least one author of every accepted paper must register before June 10 as a regular author </li>
                    </ul>

                    <table class="table table-bordered">
                        <thead>
                      <tr>
                        <th></th>
                        <th colspan="2">Online Conference</th>
                        <th colspan="2">On-site Conference<br></th>
                      </tr></thead>
                    <tbody>
                      <tr>
                        <td></td>
                        <td>Early Registration</td>
                        <td>Late Registration</td>
                        <td>Early Registration</td>
                        <td>Late Registration</td>
                      </tr>
                      <tr>
                        <td>Regular Author</td>
                        <td>100$</td>
                        <td>130$</td>
                        <td>250$</td>
                        <td>300$</td>
                      </tr>
                      <tr>
                        <td>Listener</td>
                        <td>50$</td>
                        <td>80$</td>
                        <td>150$</td>
                        <td>200$</td>
                      </tr>
                      <tr>
                        <td>Student</td>
                        <td>30$</td>
                        <td>50$</td>
                        <td>120$</td>
                        <td>150$</td>
                      </tr>
                      <tr>
                        <td>Additional Paper</td>
                        <td>30$</td>
                        <td>50$</td>
                        <td>50$</td>
                        <td>80$</td>
                      </tr>
                    </tbody>
                    </table>
                    
                </div>
            </div>

            

            
            <br><br><br><br><br>

        </div>
        <!-- Footer-->
        <footer class="py-3 bg-dark" style="color:white;">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h4>IAAA 2025</h4>
                        <p style="text-align: justify;">The First International Conference on Intelligent Aerial Access and Applications (IAAA) will be held in the dynamic and culturally vibrant city of Hanoi, Vietnam, from August 8-10, 2025, to gather scholars who address the current state of technology and the outcome of ongoing research in the fields. IAAA 2025 is organized by Vietnam National University of Agriculture (VNUA), Hanoi University of Mining and Geology (HUMG) and Ho Chi Minh City University of Technology (HCMUT). Accepted and presented papers will be submitted for possibly published by Springer in series Lecture Notes in Networks and Systems (LNNS), indexed by SCOPUS.</p>
                    </div>
                    <div class="col-md-4" style="text-align:right;">
                        <h4>SITEMAPS</h4>
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link" href="call4paper.html">Call for Paper</a>
                        <a class="nav-link" href="commitee.html">Commitee</a>
                        <a class="nav-link" href="author.html">For Author</a>
                        <a class="nav-link" href="program.html">Program</a>
                    </div>                    
                </div>

                <p class="m-0 text-center text-white"><h4>Copyright &copy; IAAA 2025</h4></p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
