<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>IAAA 2025 | International Conference on Aerial Access and Applications</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">IAAA 2025</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="call4paper.html">Call for paper</a></li>
                        <li class="nav-item"><a class="nav-link" href="commitee.html">Commitee</a></li>
                        <li class="nav-item"><a class="nav-link" href="keynote.html">Keynotes</a></li>
                        <li class="nav-item"><a class="nav-link" href="author.html">For Author</a></li>
                        <li class="nav-item"><a class="nav-link" href="program.html">Program</a></li>
                        <li class="nav-item"><a class="nav-link" href="venue.html">Venue</a></li>                        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5" style="margin-top:100px;">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <h2>CALL 4 PAPERS</h2>
                <h4>Potential topics in this conference include, but are not limited to:</h4>
            </div>
            
            <!-- Content Row-->
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title"></h2>
                            <h4>Track 1: Aerial Hardware and Measurement</h4>
                            <ul>
                                <li>Advancements in Aerial Sensors</li>
                                <li>Flying Device Design and Optimization</li>
                                <li>Embedded Systems and Aerial IoT</li>
                                <li>AI Chip Architecture and Design for Drones</li>
                                <li>Unmanned Aerial Systems and Autonomous Drones</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title"></h2>
                            <h4>Track 2: Aerial Services and Applications</h4>
                            <ul>
                                        <li>Aerial Multimedia Processing and Applications</li>
                                        <li>Drone-Aided Smart and Precision Agriculture</li>
                                        <li>Disaster Management and Humanitarian Applications</li>
                                        <li>Aerial Logistics and Supply Chains</li>
                                        <li>Urban Air Mobility and Flying Taxis</li>
                                    </ul>
                        </div>                        
                    </div>
                </div>

                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title"></h2>
                            <h4>Track 3: Aerial Communication and Networking</h4>
                            <ul>
                                        <li>5G and 6G Integration with Aerial Systems</li>
                                        <li>Drone Swarm Formation and Navigation</li>
                                        <li>Aerial Edge Cloud Computing</li>
                                        <li>Hierarchical Aerial Network</li>
                                        <li>Network Programming, Control, and Management</li>
                                    </ul>
                        </div>                        
                    </div>
                </div>
                
            </div>

            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title"></h2>
                            <h4>Track 4: Service Quality Management</h4>
                            <ul>
                                        <li>Network and Service Monitoring</li>
                                        <li>Quality Assurance for Aerial Services and Applications</li>
                                        <li>User Experience Metrics</li>
                                        <li>Performance and Reliability Management</li>
                                        <li>Feedback Mechanisms for Improvement</li>
                                    </ul>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title"></h2>
                            <h4>Track 5: Security and Privacy Assurance</h4>
                            <ul>
                                        <li>User Data Protection</li>
                                        <li>Authentication and Access Control</li>
                                        <li>Mitigating Cyberattack Risks</li>
                                        <li>Privacy Concerns in Aerial Data Collection</li>
                                        <li>Regulatory and Compliance Issues</li>
                                    </ul>
                        </div>                        
                    </div>
                </div>

                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title"></h2>
                            <h4>Track 6: Intelligent Remote Sensing</h4>
                            <ul>
                                        <li>Autonomous UAV and GIS</li>
                                        <li>Drone-created digital twin and big earth data analytics</li>
                                        <li>Intelligent Processing, Mining and Application of Remote Sensing</li>
                                        <li>AI-Driven Mapping Using Remote Sensing Data</li>
                                        <li>Advances in Satellite Image Processing and Classification</li>
                                    </ul>
                        </div>                        
                    </div>
                </div>
                
            </div>

            <div class="row gx-4 gx-lg-5">
                <div class="col-md-2 mb-2">
                    <img src="assets/img/15179.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-10 mb-2">
                <p>
                    All accepted papers will be submitted to possibly published in Springer series “Lecture Notes in Networks and Systems (LNNS)” indexed in Scopus. The manuscripts must be formatted according to the templates provided by Springer (<a href="https://www.springer.com/us/authors-editors/conference-proceedings/conference-proceedings-guidelines" target="_blank">https://www.springer.com/us/authors-editors/conference-proceedings/conference-proceedings-guidelines</a>) and submitted in a single PDF. The length of a manuscript should be between 10 to 15 pages.<br><br>

                            Authors are invited to submit their manuscripts electronically as PDF files through EquinOCS platform. The direct link for paper submission will be announced soon on the conference website.
                </p>
                </div>
            </div>
            <br><br><br>

        </div>
        <!-- Footer-->
        <footer class="py-3 bg-dark" style="color:white;">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h4>IAAA 2025</h4>
                        <p style="text-align: justify;">The First International Conference on Intelligent Aerial Access and Applications (IAAA) will be held in the dynamic and culturally vibrant city of Hanoi, Vietnam, from August 8-10, 2025, to gather scholars who address the current state of technology and the outcome of ongoing research in the fields. IAAA 2025 is organized by Vietnam National University of Agriculture (VNUA), Hanoi University of Mining and Geology (HUMG) and Ho Chi Minh City University of Technology (HCMUT). Accepted and presented papers will be submitted for possibly published by Springer in series Lecture Notes in Networks and Systems (LNNS), indexed by SCOPUS.</p>
                    </div>
                    <div class="col-md-4" style="text-align:right;">
                        <h4>SITEMAPS</h4>
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link" href="call4paper.html">Call for Paper</a>
                        <a class="nav-link" href="commitee.html">Commitee</a>
                        <a class="nav-link" href="author.html">For Author</a>
                        <a class="nav-link" href="program.html">Program</a>
                    </div>                    
                </div>

                <p class="m-0 text-center text-white"><h4>Copyright &copy; IAAA 2025</h4></p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
