<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>IAAA 2025 | International Conference on Aerial Access and Applications</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark ">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">IAAA 2025</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="call4paper.html">Call for paper</a></li>
                        <li class="nav-item"><a class="nav-link active" href="commitee.html">Commitee</a></li>
                        <li class="nav-item"><a class="nav-link" href="keynote.html">Keynotes</a></li>
                        <li class="nav-item"><a class="nav-link" href="author.html">For Author</a></li>
                        <li class="nav-item"><a class="nav-link" href="program.html">Program</a></li>
                        <li class="nav-item"><a class="nav-link" href="venue.html">Venue</a></li>                        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5" style="margin-top:100px;">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">                
                <h2>COMMITEE MEMBERS</h2>
            </div>
            
            <!-- Content Row-->
            <div class="row gx-4 gx-lg-5">
                <div class="mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h4 class="card-title"><b>Honorary Chairs</b></h4>
                            <ul>
                                <li>Lan Nguyen T., Vietnam National University of Agriculture, Vietnam</li>
                                <li>Hai Tran, Hanoi University of Mining and Geology, Vietnam</li>
                            </ul>                          
                        </div>                        
                    </div>
                </div>

                <div class="mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h4 class="card-title"><b>Steering Committee</b></h4>
                            <ul>
                                <li>Sungrae Cho, Chung-Ang University, South Korea</li>
                                <li>Hoang Pham, Rutgers University, USA</li>
                                <li>Hyeonjoon Moon, Sejong University, South Korea</li>
                                <li>Duy T. Ngo, The University of Newcastle, Australia</li>
                                <li>Shin Nakajima, National Institute of Informatics, Japan</li>
                                <li>Ludovico Biagi, Politecnico di Milano, Italy</li>
                                <li>Micael Runnström, Lund University, Sweden</li>
                                <li>Thang Hoang, Virginia Tech, USA</li>
                                <li>James B. Campbell, Virginia Tech, USA</li>
                                <li>Daisuke Ishii, Japan Advanced Institute of Science <li>and Technology (JAIST), Japan</li>
                                <li>Takako NAKATANI, The Open University of Japan, Japan</li>
                                <li>Jiming Chen, Zhejiang University, China</li>
                                <li>Shuo-Yan Chou, National Taiwan University of Science and Technology, Taiwan</li>
                            </ul>                            
                        </div>                        
                    </div>
                </div>
                
                <div class="mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h4 class="card-title"><b>General Chairs</b></h4>
                            <ul>
                                <li>Nhu-Ngoc Dao, Sejong University, South Korea</li>
                                <li>Quang-Dung Pham, Vietnam National University of Agriculture, Vietnam</li>
                                <li>Hong Anh Le, Hanoi University of Mining and Geology, Vietnam</li>
                            </ul>                            
                        </div>                        
                    </div>
                </div>

                <div class="mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h4 class="card-title"><b>Program Chairs</b></h4>
                            <ul>
                                <li>Takayuki Okatani, Tohoku University, Japan</li>
                                <li>Vo Nguyen Quoc Bao, Posts and Telecommunications Institute of Technology, Vietnam</li>
                                <li>Vuong Mai, Bradford University, UK</li>
                                <li>Tran Ngoc Thinh, Ho Chi Minh City University of Technology (HCMUT), Vietnam</li>
                            </ul>                            
                        </div>                        
                    </div>
                </div>

                <div class="mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h4 class="card-title"><b>Track Chairs</b></h4>
                            <ul>
                                <li>Ngoc Thanh Dinh, Soongsil University, South Korea</li>
                                <li>Kim Phuc Tran, University of Lille, ENSAIT, GEMTEX, France</li>
                                <li>Trung V. Phan, Chemnitz University of Technology, Germany</li>
                                <li>Xuan Thao Nguyen, Vietnam National University of Agriculture, Vietnam</li>
                                <li>Mai Dung Nguyen, Hanoi University of Mining and Geology, Vietnam</li>
                                <li>Vinh Bui, ASML, Netherland</li>
                                <li>Kien Nguyen, Chiba University, Japan</li>
                                <li>Cuong Pham-Quoc, Ho Chi Minh City University of Technology (HCMUT), Vietnam</li>
                            </ul>                            
                        </div>                        
                    </div>
                </div>

                <div class="mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h4 class="card-title"><b>Liaison Chairs</b></h4>
                            <ul>
                                <li>Tien-Hien Nguyen, Vietnam National University of Agriculture, Vietnam</li>
                                <li>Tri-Hai Nguyen, Van Lang University, Vietnam</li>
                            </ul>                            
                        </div>                        
                    </div>
                </div>

                <div class="mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h4 class="card-title"><b>Finance Chairs</b></h4>
                            <ul>
                                <li>Tuyet-Lan Nguyen T., Vietnam National University of Agriculture, Vietnam</li>
                            </ul>                            
                        </div>                        
                    </div>
                </div>

                <div class="mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h4 class="card-title"><b>Local Arrangement Chairs</b></h4>
                            <ul>
                                <li>Hiep Tran, Vietnam National University of Agriculture, Vietnam</li>
                                <li>Trong-Hop Do, Vietnam National University, Vietnam</li>
                            </ul>                            
                        </div>                        
                    </div>
                </div>

                <div class="mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h4 class="card-title"><b>Publication Chairs</b></h4>
                            <ul>
                                <li>Laihyuk Park, Seoul National University of Science & Technology, South Korea</li>
                                <li>Woongsoo Na, Kongju National University, South Korea</li>
                            </ul>                            
                        </div>                        
                    </div>
                </div>

                <div class="mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h4 class="card-title"><b>Registration Chairs</b></h4>
                            <ul>
                                <li>Thu-Giang Vu T., Vietnam National University of Agriculture, Vietnam</li>
                            </ul>                            
                        </div>                        
                    </div>
                </div>

                
                <div class="mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h4 class="card-title"><b>Program Committees</b></h4>
                            <ul>
                                <li>Ludovico Biagi, Politecnico di Milano, Italy</li>
                                <li>Micael Runnström, Lund University, Sweden</li>
                                <li>Thang Hoang, Virginia Tech, USA</li>
                                <li>James B. Campbell, Virginia Tech, USA</li>
                                <li>Daisuke Ishii, Japan Advanced Institute of Science and Technology (JAIST), Japan</li>
                                <li>Takako NAKATANI, The Open University of Japan, Japan</li>
                                <li>Kozo Okano, Shinshu University, Japan</li>
                                <li>Quang Dieu Tran, Ho Chi Minh National Academy of Politics, Vietnam</li>
                                <li>Trong-Minh Hoang, Posts and Telecommunications Institute of Technology, Vietnam</li>
                                <li>Ngoc Phi Nguyen, Sejong University, South Korea</li>
                                <li>Mai The Vu, Sejong University. South Korea</li>
                                <li>Bui Nam Hoai Khac, Viettel Cyberspace Center, Vietnam</li>
                                <li>Khac-Hoang Ngo, Chalmers University of Technology, Sweden</li>
                                <li>Laihyuk Park, Seoul National University of Science & Technology, South Korea</li>
                                <li>Trong-Hop Do, Vietnam National University, Vietnam</li>
                                <li>Nam D. Vo, The University of Danang, Vietnam</li>
                                <li>The Vinh Nguyen, Sejong University, South Korea</li>
                                <li>Woongsoo Na, Kongju National University, South Korea</li>
                                <li>Trung V. Phan, Chemnitz University of Technology, Germany</li>
                                <li>Ngoc Thanh Dinh, Soongsil University, South Korea</li>
                                <li>Thanh Phung Truong, Chung-Ang University, South Korea</li>
                                <li>Thuy Nguyen, RMIT Ho Chi Minh City, Vietnam</li>
                                <li>Thu-Hong Phan T., FPT Da Nang, Vietnam</li>
                                <li>Trong-Kuong Nguyen, Vietnam National University of Agriculture, Vietnam</li>
                                <li>Thu-Ha Doan T., Vietnam National University of Agriculture, Vietnam</li>
                                <li>Hoang-Huy Nguyen, Vietnam National University of Agriculture, Vietnam</li>
                                <li>Vu-Ha Tran, Vietnam National University of Agriculture, Vietnam</li>
                                <li>Thanh-Hoa Phan, Hanoi University of Industry</li>
                                <li>Hai Chien Pham, Ton Duc Thang University, Vietnam</li>
                                <li>Duc-Kien Thai, Sejong University, South Korea</li>
                                <li>Nguyen Xuan Mung, Sejong University, South Korea</li>
                                <li>Luong Vuong Nguyen, FPT University, Vietnam</li>
                                <li>Tri-Hai Nguyen, Chung-Ang University, South Korea</li>
                                <li>Huu-Du Nguyen, Vietnam National University of Agriculture, Vietnam</li>
                                <li>Anh-Tien Tran, Chung-Ang University, South Korea</li>
                                <li>Tran Van Tien Si, Chung-Ang University, South Korea</li>
                                <li>Demeke Shumeye Lakew, Hawassa University, Ethiopia</li>
                                <li>Arooj Masood, Lahore College for Women University, Pakistan</li>
                                <li>Dieu Tien Bui, USN School of Business, Norway</li>
                                <li>Khanh Hoang Doan, University of Bremen, Germany</li>
                                <li>Ninh-Thuan Truong, University of Engineering and Technology, VNU Hanoi, Vietnam</li>
                                <li>Dương Quang Khánh Ngọc, Interdigital R&D, France</li>
                                <li>Van-Quan Pham, Network Control Researcher, NOKIA Bell Labs, US</li>
                                <li>Pham Hoang Anh, Ho Chi Minh City University of Technology (HCMUT), Vietnam</li>
                                <li>Pham Trung Kien, HCMC International University, Vietnam</li>
                                <li>Le Trong Nhan, Ho Chi Minh City University of Technology (HCMUT), Vietnam</li>
                                <li>Tran Minh Quang, Ho Chi Minh City University of Technology (HCMUT), Vietnam<</li>
                                <li>Thuc Trong Hoang, The University of Electro-Communications, Japan</li>
                                <li>Nguyen An Khuong, Ho Chi Minh City University of Technology (HCMUT), Vietnam</li>
                                <li>Duy Huy Nguyen, Hanoi University of Mining and Geology, Vietnam</li>
                                <li>Hoang Long Nguyen, Hanoi University of Mining and Geology, Vietnam</li>
                                <li>Quang Minh Nguyen, Hanoi University of Mining and Geology, Vietnam</li>
                            </ul>                            
                        </div>                        
                    </div>
                </div>

                

                
                
            </div>
            

            
            

        </div>
        <!-- Footer-->
        <footer class="py-3 bg-dark" style="color:white;">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h4>IAAA 2025</h4>
                        <p style="text-align: justify;">The First International Conference on Intelligent Aerial Access and Applications (IAAA) will be held in the dynamic and culturally vibrant city of Hanoi, Vietnam, from August 8-10, 2025, to gather scholars who address the current state of technology and the outcome of ongoing research in the fields. IAAA 2025 is organized by Vietnam National University of Agriculture (VNUA), Hanoi University of Mining and Geology (HUMG) and Ho Chi Minh City University of Technology (HCMUT). Accepted and presented papers will be submitted for possibly published by Springer in series Lecture Notes in Networks and Systems (LNNS), indexed by SCOPUS.</p>
                    </div>
                    <div class="col-md-4" style="text-align:right;">
                        <h4>SITEMAPS</h4>
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link" href="call4paper.html">Call for Paper</a>
                        <a class="nav-link" href="commitee.html">Commitee</a>
                        <a class="nav-link" href="author.html">For Author</a>
                        <a class="nav-link" href="program.html">Program</a>
                    </div>                    
                </div>

                <p class="m-0 text-center text-white"><h4>Copyright &copy; IAAA 2025</h4></p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
