<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>IAAA 2025 | International Conference on Intelligent Aerial Access and Applications</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">IAAA 2025</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="call4paper.html">Call for paper</a></li>
                        <li class="nav-item"><a class="nav-link" href="commitee.html">Commitee</a></li>
                        <li class="nav-item"><a class="nav-link" href="keynote.html">Keynotes</a></li>
                        <li class="nav-item"><a class="nav-link" href="author.html">For Author</a></li>
                        <li class="nav-item"><a class="nav-link" href="program.html">Program</a></li>
                        <li class="nav-item"><a class="nav-link" href="venue.html">Venue</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5" style="margin-top:100px;">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7">
                     <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="3000">
                          <img src="assets/img/slider/slide-01.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                          <img src="assets/img/slider/slide-02.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                          <img src="assets/img/slider/slide-03.jpg" class="d-block w-100" alt="...">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>   

                    <!-- <img class="img-fluid rounded mb-4 mb-lg-0" src="https://dummyimage.com/900x400/dee2e6/6c757d.jpg" alt="..." />-->
                </div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light">International Conference on Intelligent Aerial Access and Applications (IAAA)</h1>
                    <h3>August 6-8, 2025 | Hanoi, Vietnam</h3>
                    <span>                    
                    <img class="img-fluid" src="assets/img/springer-logo.png" style="height: 60px" /></span> 
                </div>
            </div>
            <!-- Call to Action-->
            <div class="card text-white bg-secondary my-5 py-4 text-center">
                <div class="card-body"><p class="text-white m-0" style="text-align: justify
                ">In the context of 6G, aerial access will play a vital role across many industries, as the next-generation wireless technology promises seamless connectivity between airborne platforms like drones and satellites, and ground networks. With its ultra-low latency, vast bandwidth, and improved data transmission capabilities, 6G is expected to make aerial platforms essential for smart infrastructure, urban development, and environmental management. For example, cellular drones could deliver real-time, high-resolution imaging and data for applications such as precision agriculture, autonomous delivery, and disaster relief. In industries like mining, construction, and oil exploration, aerial devices could allow for more precise, real-time monitoring and control of operations, even in the most remote areas. Furthermore, aerial access is considered a key component in expanding Internet of Things (IoT) networks, supporting large ecosystems of connected devices in smart cities, self-driving vehicles, and environmental monitoring. This cutting-edge technology will transform how industries interact with physical spaces and the environment, ushering in a new era of connectivity and efficiency. <br><br>

                In this regard, the First International Conference on Intelligent Aerial Access and Applications (IAAA) will be held in the dynamic and culturally vibrant city of Hanoi, Vietnam, from August 8-10, 2025, to gather scholars who address the current state of technology and the outcome of ongoing research in the fields. IAAA 2025 is organized by Vietnam National University of Agriculture (VNUA), Hanoi University of Mining and Geology (HUMG) and Ho Chi Minh City University of Technology (HCMUT). Accepted and presented papers will be submitted for possibly published by Springer in series Lecture Notes in Networks and Systems (LNNS), indexed by SCOPUS.<br><br>

                Authors are invited to submit their manuscripts electronically as PDF files through EquinOCS platform. The direct link for paper submission will be announced soon on the conference website.</p>
                <ul style="text-align:left;">
                    <li>Submission Deadline: <b>March 01, 2025</b></li>
                    <li>Acceptance Notification: <b>June 01, 2025</b></li>
                    <li>Camera-ready Paper: <b>June 10, 2025</b></li>
                    <li>Registration and Payment: <b>June 10, 2025</b></li>
                </ul>
            </div>
            </div>
            <!-- Content Row-->
            <div class="row gx-4 gx-lg-5">                
                <div class="col-md-8 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Organizers</h2>
                            <div class="row">
                                <div class="col-sm-4" style="text-align:center;"><img src="assets/img/vnua.png" alt="" class="img-fluid" width="140px">
                                    <br>Vietnam National University of Agriculture (VNUA)</div>
                                <div class="col-sm-4" style="text-align:center;"><img src="assets/img/humg.png" alt="" class="img-fluid" width="140px"> 
                                    <br>Hanoi University of Mining and Geology (HUMG)</div>
                                <div class="col-sm-4" style="text-align:center;"><img src="assets/img/hcmut.png" alt="" class="img-fluid" width="140px">
                                    <br>Ho Chi Minh City University of Technology (HCMUT)</div>
                            </div> 
                        </div>                        
                    </div>
                </div>

                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Patrons</h2>
                            <div class="row">
                                <div class="col-sm-6" style="text-align:center;"><img src="assets/img/sejong.jpg" alt="" class="img-fluid" width="150px">
                                    <br>Sejong University (SJU)</div>
                                <div class="col-sm-6" style="text-align:center;"><img src="assets/img/chung-ang.png" alt="" class="img-fluid" width="150px">
                                    <br>Chung-Ang University (CAU)</div>
                            </div>
                        </div>                        
                    </div>
                </div>
                
                
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-3 bg-dark" style="color:white;">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h4>IAAA 2025</h4>
                        <p style="text-align: justify;">The First International Conference on Intelligent Aerial Access and Applications (IAAA) will be held in the dynamic and culturally vibrant city of Hanoi, Vietnam, from August 8-10, 2025, to gather scholars who address the current state of technology and the outcome of ongoing research in the fields. IAAA 2025 is organized by Vietnam National University of Agriculture (VNUA), Hanoi University of Mining and Geology (HUMG) and Ho Chi Minh City University of Technology (HCMUT). Accepted and presented papers will be submitted for possibly published by Springer in series Lecture Notes in Networks and Systems (LNNS), indexed by SCOPUS.</p>
                    </div>
                    <div class="col-md-4" style="text-align:right;">
                        <h4>SITEMAPS</h4>
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link" href="call4paper.html">Call for Paper</a>
                        <a class="nav-link" href="commitee.html">Commitee</a>
                        <a class="nav-link" href="author.html">For Author</a>
                        <a class="nav-link" href="program.html">Program</a>
                    </div>                    
                </div>

                <p class="m-0 text-center text-white"><h4>Copyright &copy; IAAA 2025</h4></p>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
