<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>IAAA 2025 | International Conference on Aerial Access and Applications</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">IAAA 2025</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link " href="call4paper.html">Call for paper</a></li>
                        <li class="nav-item"><a class="nav-link" href="commitee.html">Commitee</a></li>
                        <li class="nav-item"><a class="nav-link" href="keynote.html">Keynotes</a></li>
                        <li class="nav-item"><a class="nav-link" href="author.html">For Author</a></li>
                        <li class="nav-item"><a class="nav-link" href="program.html">Program</a></li>
                        <li class="nav-item"><a class="nav-link active" href="venue.html">Venue</a></li>                        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5" style="margin-top:100px;">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <h2>VENUE</h2>
                <h4>Introduction to Vietnam National University of Agriculture (VNUA)</h4>
            </div>
            
            <!-- Content Row-->
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-6 mb-5">
                    <p style="text-align:justify;">Vietnam National University of Agriculture (VNUA) is a key and leading national university in human resource training and scientific research in agriculture and rural development, becoming more and more diversified in fields of study with ever increasing prestige among the higher education system of Vietnam.<br><br>
                    Vietnam National University of Agriculture is located in Trau Quy township, Gia Lam district, Hanoi, capital of Vietnam. Situated on a campus of nearly 200 ha, the university has the largest area and the most beautiful landscape in Vietnam. The university also has a system of modern lecture halls, experimental and practical facilities, spacious dormitories, a modern library system, a large gymnastic and sports complex, and many other crucial teaching, learning and research facilities.<br><br>
                    VNUA is 34 km far from Noi Bai International Airport, about 45 minutes to go by taxi. And the university is 14 km far from the center of Hanoi, about 35 minutes to travel by taxi. Around VNUA, there are also 02 famous beautiful urban areas: Ecopark and Vinhomes Oceanpark 1, where you can stay in some homestays and it will take you only 15-20 minutes to go.</p>
                </div>
                <div class="col-md-6 mb-5">
                    <img src="assets/img/vnua-picture.jpg" alt="" class="img-fluid">
                    <p style="text-align:center;">A beautiful view inside VNUA</p>
                </div>                
            </div>
            <h4>Accommodation</h4><br>
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-5">
                    <img src="assets/img/vnua_map.png" alt="" class="img-fluid">
                    <p style="text-align:center;">The route from Noi Bai Internatiol Airport to VNUA</p>
                </div>
                <div class="col-md-8 mb-5">Here are some good suggestions for your accommodation in the conference time:<br>
                    <ul>
                        <li>You can book a hotel room in Long Bien district, between Trau Quy town and Hanoi center to reduce traffic density and travel time to VNUA, by searching the list of “hotels in Long Bien, Hanoi, Vietnam”.</li>
                        <li>Or you can also find an apartment for rent in Ecopark Urban Area, Vinhomes Ocean Park 1 Urban Area near the Academy to experience more beautiful space. </li>
                    </ul>
                    <div class="row">
                        <div class="col-md-3">
                            <img src="assets/img/qr_code_vnua.png" alt="" class="img-fluid" width="135px">
                            <p>QR code of VNUA</p>
                        </div>
                        <div class="col-md-9">Attending the IAAA 2025 Conference held at Vietnam National University of Agriculture will definitely be an interesting experience for you. You can scan the QR code of VNUA beside or search on Google map by this link: <a href="https://maps.app.goo.gl/WDP621s7eBcsMbr3A" target="_blank">https://maps.app.goo.gl/WDP621s7eBcsMbr3A</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-3 bg-dark" style="color:white;">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h4>IAAA 2025</h4>
                        <p style="text-align: justify;">The First International Conference on Intelligent Aerial Access and Applications (IAAA) will be held in the dynamic and culturally vibrant city of Hanoi, Vietnam, from August 8-10, 2025, to gather scholars who address the current state of technology and the outcome of ongoing research in the fields. IAAA 2025 is organized by Vietnam National University of Agriculture (VNUA), Hanoi University of Mining and Geology (HUMG) and Ho Chi Minh City University of Technology (HCMUT). Accepted and presented papers will be submitted for possibly published by Springer in series Lecture Notes in Networks and Systems (LNNS), indexed by SCOPUS.</p>
                    </div>
                    <div class="col-md-4" style="text-align:right;">
                        <h4>SITEMAPS</h4>
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link" href="call4paper.html">Call for Paper</a>
                        <a class="nav-link" href="commitee.html">Commitee</a>
                        <a class="nav-link" href="author.html">For Author</a>
                        <a class="nav-link" href="program.html">Program</a>
                    </div>                    
                </div>

                <p class="m-0 text-center text-white"><h4>Copyright &copy; IAAA 2025</h4></p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
